# Default Time Zone
TZ="America/New_York"

# Application URL
APP_URL = http://localhost:5000

# Mongo DB URI 
MONGODB_URL = 

#  JWT key
JWT_KEY = 

# SMTP credential
NODEMAILER_HOST = "smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_USER = "7d991d301fe4a3"
NODEMAILER_PASSWORD = "011cc838b4044d"

# Shippo API Key
SHIPPO_API_KEY=

# Stripe API Key
STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 